info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets

spring.jackson.serialization.write-dates-as-timestamps=false
	
app.weather.locations=Peru/Lima,USA/Las Vegas

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

#app.weather.api.key=dcbbcf4a204198fbaf17f6239b3fba9e
app.weather.api.key=9de243494c0b295cca9337e1e96b00e2

id=sris

#server.port=9090

management.info.git.mode=full
